<NER>(UUV) master plan. Bluefin Robotics Corporation and</NER>
<NER>Final Report 
Prepared for : 
 Dr. David Chris Arney 
 US Army Research Office 
 Research Triangle Park, NC 27 70 9 - 22 11 
 Email : david.arney1@us.army.</NER>
<NER>(WHOI) Department of Applied Ocean Physics and</NER>